{
  "ConnectionStrings": {
    "DefaultConnection": "Server=epc-db.ccbwwugws73u.us-east-1.rds.amazonaws.com,1433;Database=BGaussB2BHub;User Id=admin;Password=Admin-123-456;TrustServerCertificate=True;"
  },


  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKeyForJwt12345",
    "Issuer": "BGAUSS.Api",
    "Audience": "BGAUSS.Client"
  },
  
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "User": "mayank.maheshwari@bgauss.com",
    "Password": "MM@bg2026",
    "From": "BGauss Exchange <mayank.maheshwari@bgauss.com>"
  },

"Exchange": {
  "AdminEmail": "mayank.maheshwari@bgauss.com"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}